Proiect Semestru/Interface/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1100">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="454*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="29" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="1094"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="29"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="75" Height="29"/>
        <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="944,0,0,0" VerticalAlignment="Top" Width="75" Height="29" Background="White" BorderBrush="White"/>
        <Button x:Name="btnSignIn" Content="Sign in" HorizontalAlignment="Left" Margin="1019,0,-0.4,0" VerticalAlignment="Top" Width="75" Height="29" Background="White" BorderBrush="White" Click="btnSignIn_Click"/>
        <Image Height="305" Margin="0,29,-0.4,0" VerticalAlignment="Top" Source="Homes.jpg" Stretch="Fill" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="267" FontSize="20" Foreground="White" TextAlignment="Center" IsHyphenationEnabled="True" FontFamily="Segoe UI Semibold" Grid.RowSpan="2"><Run Text="Agents. T"/><Run Text="ours. Loans. "/><Run Text="H"/><Run Text="omes"/><Run Text="."/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="403,24.8,0,0" TextWrapping="Wrap" Text="Enter an address, city or ZIP code..." VerticalAlignment="Top" Width="267" VerticalScrollBarVisibility="Auto" FontStyle="Italic" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="504,1,0,0" TextWrapping="Wrap" Text="EasyRent" VerticalAlignment="Top" Height="29" FontSize="22" FontFamily="Showcard Gothic" Foreground="#FF605E5E" ForceCursor="True" TextAlignment="Center" RenderTransformOrigin="1.858,1.066" Width="125"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="464,2,0,0" VerticalAlignment="Top" Width="40" Source="LogoRent.png"/>
        <StackPanel HorizontalAlignment="Left" Height="260" Margin="29,104.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300">
            <Border x:Name="border1" Width="Auto" Height="Auto">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Border.RenderTransform>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Height="128" Source="Buy.png"/>
            </Border>
            <TextBlock TextWrapping="Wrap" Height="32" FontSize="18" FontFamily="Segoe UI Semibold" TextAlignment="Center" Text="Buy a home"/>
            <TextBlock TextWrapping="Wrap" Height="56" FontSize="18" FontFamily="Times New Roman" TextAlignment="Center"><Run Text="Uni"/><Run Text="que"/><Run Text=" Opportunity to Become the Owner of Your Dream"/><Run Text="!"/></TextBlock>
            <Button Content="See options" Height="43"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="260" Margin="403,104.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300">
            <Border x:Name="border2" Width="Auto" Height="Auto">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Border.RenderTransform>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Height="135" Source="Sell.png"/>
            </Border>
            <TextBlock TextWrapping="Wrap" Height="32" FontSize="18" FontFamily="Segoe UI Semibold" TextAlignment="Center" Text="Sell a home"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Height="49"><Run FontSize="18" FontFamily="Times New Roman" Text="We offer you the opportunity to sell your home and embark on a new adventure! "/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <Button Content="Button" Height="43"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="260" Margin="784,104.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300">
            <Border x:Name="border3" Width="Auto" Height="Auto">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Border.RenderTransform>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Height="139" Source="Rent.png"/>

            </Border>
            <TextBlock TextWrapping="Wrap" Text="Rent a home" Height="31" FontSize="18" FontFamily="Segoe UI Semibold" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" FontSize="18" FontFamily="Times New Roman" TextAlignment="Center" Height="47"><Run Text="House for Rent: Unique Opportunity for Comfort and Convenience"/><Run Text="!"/></TextBlock>
            <Button Content="Button" Height="43"/>
        </StackPanel>

    </Grid>
</Window>
