Interface/Interface/LogInWindow.xaml

<Window x:Class="Interface.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="LogInWindow" Height="600" Width="500"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="0" ShowGridLines="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="0.702"/>
                <GradientStop Color="White" Offset="0.933"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="170,10,0,0" TextWrapping="Wrap" Text="New account" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="50,133,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="1.223,-1.009"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="50,102,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="50,164,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Confirm password" HorizontalAlignment="Left" Margin="50,195,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="50,226,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="50,257,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="182,319,0,0" VerticalAlignment="Top" Width="144" Height="32"/>
        <Image HorizontalAlignment="Left" Height="173" Margin="50,387,0,0" VerticalAlignment="Top" Width="386" Source="loginwindow.png" Stretch="Fill"/>

    </Grid>
</Window>
