Interface/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="454*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="29" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="1094" Grid.ColumnSpan="3"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="29"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="75" Height="29" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="136,0,0,0" VerticalAlignment="Top" Width="75" Height="29" Background="White" BorderBrush="White" Grid.Column="2" Click="btnLogIn_Click"/>
        <Button x:Name="btnSignIn" Content="Sign in" HorizontalAlignment="Left" Margin="211,0,-0.4,0" VerticalAlignment="Top" Width="75" Height="29" Background="White" BorderBrush="White" Click="btnSignIn_Click" Grid.Column="2"/>
        <Image Height="305" Margin="0,29,-0.4,0" VerticalAlignment="Top" Source="Homes.jpg" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="273.2,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="267" FontSize="20" Foreground="White" TextAlignment="Center" IsHyphenationEnabled="True" FontFamily="Segoe UI Semibold" Grid.RowSpan="2" Grid.Column="1"><Run Text="Agents. T"/><Run Text="ours. Loans. "/><Run Text="H"/><Run Text="omes"/><Run Text="."/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="273.2,29.8,0,0" TextWrapping="Wrap" Text="Enter an address, city or ZIP code..." VerticalAlignment="Top" Width="267" VerticalScrollBarVisibility="Auto" FontStyle="Italic" Grid.Row="1" PreviewMouseDown="TextBox_PreviewMouseDown" Foreground="#FF494949" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Margin="374.2,1,0,0" TextWrapping="Wrap" Text="EasyRent" VerticalAlignment="Top" Height="29" FontSize="22" FontFamily="Showcard Gothic" Foreground="#FF605E5E" ForceCursor="True" TextAlignment="Center" RenderTransformOrigin="1.858,1.066" Width="125" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="334.2,2,0,0" VerticalAlignment="Top" Width="40" Source="LogoRent.png" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Height="260" Margin="29,104.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2">
            <Border x:Name="border1" Width="Auto" Height="Auto">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Border.RenderTransform>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Height="128" Source="Buy.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Border>
            <TextBlock TextWrapping="Wrap" Height="61" FontSize="18" FontFamily="Segoe UI Semibold" TextAlignment="Center"><Run/><LineBreak/><Run Text="Buy a home"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Height="60" FontSize="18" FontFamily="Times New Roman" TextAlignment="Center"><Run Text="Uni"/><Run Text="que"/><Run Text=" Opportunity to Become the Owner of Your Dream"/><Run Text="!"/></TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="260" Margin="273.2,104.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Grid.Column="1">
            <Border x:Name="border2" Width="Auto" Height="Auto">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Border.RenderTransform>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Height="135" Source="Sell.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
            </Border>
            <TextBlock TextWrapping="Wrap" Height="55" FontSize="18" FontFamily="Segoe UI Semibold" TextAlignment="Center"><Run/><LineBreak/><Run Text="Sell a home"/></TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Height="61"><Run FontSize="18" FontFamily="Times New Roman" Text="We offer you the opportunity to sell your home and embark on a new adventure! "/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="260" Margin="654.2,104.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2" Grid.Column="1">
            <Border x:Name="border3" Width="Auto" Height="Auto">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Border.RenderTransform>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Height="139" Source="Rent.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>

            </Border>
            <TextBlock TextWrapping="Wrap" Height="53" FontSize="18" FontFamily="Segoe UI Semibold" TextAlignment="Center"><Run/><LineBreak/><Run Text="Rent a home"/></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="18" FontFamily="Times New Roman" TextAlignment="Center" Height="72"><Run Text="House for Rent: Unique Opportunity for Comfort and Convenience"/><Run Text="!"/></TextBlock>
        </StackPanel>

    </Grid>
</Window>
