EasyRent/Houses.xaml

<Window x:Class="EasyRent.Houses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyRent"
        mc:Ignorable="d"
        Title="Houses" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="570" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="894" Source="announce.jpg" Stretch="Fill"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="456" Margin="10,10,0,0" VerticalAlignment="Top" Width="287"/>
        <Grid HorizontalAlignment="Left" Height="432" Margin="10,34,0,0" VerticalAlignment="Top" Width="285">
            <Image x:Name="image2" HorizontalAlignment="Left" Height="96" Margin="154,0,0,0" VerticalAlignment="Top" Width="131" Source="no_picture.jpg" RenderTransformOrigin="0.364,0.106" Stretch="Fill"/>
            <Label x:Name="name1" Content="Label" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.391,2.819" Width="115"/>
            <Label x:Name="city1" Content="Label" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.547,0.846" Width="115"/>
            <Label x:Name="type1" Content="Label" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.547,1.324" Width="115"/>
            <Label x:Name="sale1" Content="Label" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="115"/>
            <Label x:Name="zc1" Content="Label" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.354,4.613" Width="139"/>
            <Label x:Name="add1" Content="Label" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="115"/>
            <Label x:Name="area1" Content="Label" HorizontalAlignment="Left" Margin="154,124,0,0" VerticalAlignment="Top" Width="121"/>
            <Label x:Name="price3" Content="Label" HorizontalAlignment="Left" Margin="154,155,0,0" VerticalAlignment="Top" Width="121"/>
            <Label x:Name="rooms1" Content="Label" HorizontalAlignment="Left" Margin="154,186,0,0" VerticalAlignment="Top" Width="121"/>
            <Label x:Name="contact1" Content="Label" HorizontalAlignment="Left" Margin="154,217,0,0" VerticalAlignment="Top" Width="126" Height="53"/>
            <Label x:Name="post1" Content="Label" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Width="265"/>
            <Label x:Name="desc1" Content="Label" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Height="90" Width="265"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="432" Margin="297,34,0,0" VerticalAlignment="Top" Width="285">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="455" VerticalAlignment="Top" Width="285" Margin="0,-23,0,0"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="128" Source="no_picture.jpg" Stretch="Fill" Margin="10,0,0,0"/>
            <Image x:Name="image4" HorizontalAlignment="Left" Height="100" Margin="143,0,0,0" VerticalAlignment="Top" Width="132" Source="no_picture.jpg" Stretch="Fill"/>
            <Label x:Name="name2" Content="Label" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.391,2.819" Width="115"/>
            <Label x:Name="city2" Content="Label" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.547,0.846" Width="115"/>
            <Label x:Name="type2" Content="Label" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.547,1.324" Width="115"/>
            <Label x:Name="sale2" Content="Label" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="115"/>
            <Label x:Name="zc2" Content="Label" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.354,4.613" Width="115"/>
            <Label x:Name="add2" Content="Label" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="115"/>
            <Label x:Name="area2" Content="Label" HorizontalAlignment="Left" Margin="154,124,0,0" VerticalAlignment="Top" Width="121"/>
            <Label x:Name="price2" Content="Label" HorizontalAlignment="Left" Margin="154,155,0,0" VerticalAlignment="Top" Width="121"/>
            <Label x:Name="rooms2" Content="Label" HorizontalAlignment="Left" Margin="154,186,0,0" VerticalAlignment="Top" Width="121"/>
            <Label x:Name="contact2" Content="Label" HorizontalAlignment="Left" Margin="154,217,0,0" VerticalAlignment="Top" Width="121" Height="53"/>
            <Label x:Name="post2" Content="Label" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" Width="265"/>
            <Label x:Name="desc2" Content="Label" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Height="90" Width="265"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="456" Margin="586,10,0,0" VerticalAlignment="Top" Width="285">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="456" VerticalAlignment="Top" Width="285"/>
            <Image x:Name="image5" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="123" Source="no_picture.jpg" Stretch="Fill" Margin="10,10,0,0"/>
            <Image x:Name="image6" HorizontalAlignment="Left" Height="109" Margin="138,10,0,0" VerticalAlignment="Top" Width="137" Source="no_picture.jpg" Stretch="Fill"/>
            <Label x:Name="name3" Content="Label" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.391,2.819" Width="115"/>
            <Label x:Name="city3" Content="Label" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.547,0.846" Width="115"/>
            <Label x:Name="type3" Content="Label" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.547,1.324" Width="115"/>
            <Label x:Name="sale3" Content="Label" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="115"/>
            <Label x:Name="zc3" Content="Label" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.354,4.613" Width="115"/>
            <Label x:Name="add3" Content="Label" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="115"/>
            <Label x:Name="area3" Content="Label" HorizontalAlignment="Left" Margin="154,124,0,0" VerticalAlignment="Top" Width="121"/>
            <Label x:Name="price1" Content="Label" HorizontalAlignment="Left" Margin="154,155,0,0" VerticalAlignment="Top" Width="121"/>
            <Label x:Name="rooms3" Content="Label" HorizontalAlignment="Left" Margin="154,186,0,0" VerticalAlignment="Top" Width="121"/>
            <Label x:Name="contact3" Content="Label" HorizontalAlignment="Left" Margin="154,217,0,0" VerticalAlignment="Top" Width="121" Height="53"/>
            <Label x:Name="post3" Content="Label" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="265"/>
            <Label x:Name="desc3" Content="Label" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Height="90" Width="265"/>
        </Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="28,34,0,0" VerticalAlignment="Top" Width="112" Source="no_picture.jpg" Stretch="Fill" RenderTransformOrigin="0.567,0.007"/>
    </Grid>
</Window>
