EasyRent/Profile.xaml

<Window x:Class="EasyRent.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyRent"
        mc:Ignorable="d"
        Title="Profile"  Height="750" Width="1100">
    <Grid>
        <Button x:Name="btnExit" Content="EXIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="28" Click="btnExit_Click"
        Background="White" Foreground="Red" BorderBrush="White" BorderThickness="1">
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
            <Button.Margin>
                <Thickness>1054,0,0,0</Thickness>
            </Button.Margin>
        </Button>
        <Image x:Name="profileImage" HorizontalAlignment="Left" Height="156" Margin="814,102,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="83,102,0,0" VerticalAlignment="Top" Width="498"/>
        <Label x:Name="lblUsername" Content="Label" HorizontalAlignment="Left" Margin="83,133,0,0" VerticalAlignment="Top" Width="498"/>
        <Label x:Name="lblEmail" Content="Label" HorizontalAlignment="Left" Margin="83,164,0,0" VerticalAlignment="Top" Width="498"/>
        <Label x:Name="lblPhoneNumber" Content="Label" HorizontalAlignment="Left" Margin="83,195,0,0" VerticalAlignment="Top" Width="498"/>
        <Label x:Name="lblRole" Content="Label" HorizontalAlignment="Left" Margin="83,232,0,0" VerticalAlignment="Top" Width="498"/>

    </Grid>
</Window>
