EasyRent/SellHomeWindow.xaml

<Window x:Class="EasyRent.SellHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyRent"
        mc:Ignorable="d"
        Title="SellHomeWindow" Height="600" Width="900"  
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="BottomBorderTextBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.456,0.366" Margin="0,0,-0.4,-380">
        <Label Content="Price" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.17,0.394"/>
        <Grid RenderTransformOrigin="0.456,0.366" Margin="0,0,0,381">
            <Image Source="forsalephoto.jpg" Margin="0,0,-0.4,-0.6"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="101" FontSize="14" FontWeight="Bold"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="11.973,-0.141" FontSize="14" FontWeight="Bold"/>
            <Label Content="Zipcode" HorizontalAlignment="Left" Margin="32,135,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14"/>
            <Label Content="Area" HorizontalAlignment="Left" Margin="401,79,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-4.562,0.451"/>
            <TextBox x:Name="zipcodeTxt" Style="{StaticResource BottomBorderTextBox}" HorizontalAlignment="Left" Height="27" Margin="32,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
            <TextBox x:Name="addressTxt" Style="{StaticResource BottomBorderTextBox}" HorizontalAlignment="Left" Height="27" Margin="32,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
            <TextBox x:Name="priceTxt" Style="{StaticResource BottomBorderTextBox}"  HorizontalAlignment="Left" Height="27" Margin="401,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
            <TextBox x:Name="typeTxt" Style="{StaticResource BottomBorderTextBox}" HorizontalAlignment="Left" Height="27" Margin="401,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontSize="14"/>
            <TextBox x:Name="descriptionTxt" Style="{StaticResource BottomBorderTextBox}" HorizontalAlignment="Left" Height="97" Margin="32,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
            <TextBox x:Name="citytxt" Style="{StaticResource BottomBorderTextBox}" HorizontalAlignment="Left" Height="27" Margin="32,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
            <Label Content="City" HorizontalAlignment="Left" Margin="32,201,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="roomsTxt" Style="{StaticResource BottomBorderTextBox}" HorizontalAlignment="Left" Height="27" Margin="601,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <Label Content="Rooms" HorizontalAlignment="Left" Margin="601,19,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.17,0.394"/>
            <CheckBox x:Name="parkingCheckBox" Content="Parking" HorizontalAlignment="Left" Margin="601,88,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.109,-2.994"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="401,140,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.17,0.394"/>
            <TextBox x:Name="areaTxt" Style="{StaticResource BottomBorderTextBox}" HorizontalAlignment="Left" Height="27" Margin="401,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontSize="14" RenderTransformOrigin="0.579,-1.385"/>
            <Label Content="Sale type" HorizontalAlignment="Left" Margin="401,201,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="saletypeTxt" Style="{StaticResource BottomBorderTextBox}" HorizontalAlignment="Left" Height="27" Margin="403,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="20" />
            <Label Content="Description" HorizontalAlignment="Left" Margin="26,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="11.973,-0.141" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="uploadBtn" Content="Upload" HorizontalAlignment="Left" Margin="660,501,0,0" VerticalAlignment="Top" Width="187" Height="27" FontWeight="Bold" FontSize="18" Background="#FF609792" Click="uploadBtn_Click"/>
            <Label Content="" HorizontalAlignment="Left" Margin="988,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.155"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ComboBox x:Name="agentCmb" HorizontalAlignment="Left" Margin="32,301,0,0" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.509,-0.772"/>
            <Label Content="Find an agent" HorizontalAlignment="Left" Margin="32,267,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="401,13,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-4.562,0.451" Width="78"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="701,130,0,0" VerticalAlignment="Top" Width="162" Source="no_picture.jpg" Stretch="Fill"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="701,254,0,0" VerticalAlignment="Top" Width="162" Source="no_picture.jpg" Stretch="Fill"/>
            <Button x:Name="upBtn1" Content="Upload photo" HorizontalAlignment="Left" Margin="775,230,0,0" VerticalAlignment="Top" Width="88" Click="upBtn1_Click"/>
            <Button x:Name="upBtn2" Content="Upload photo" HorizontalAlignment="Left" Margin="775,359,0,0" VerticalAlignment="Top" Width="88" Click="upBtn2_Click"/>
        </Grid>
        <TextBox x:Name="nameTxt" Style="{StaticResource BottomBorderTextBox}" HorizontalAlignment="Left" Height="27" Margin="32,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
    </Grid>
</Window>
