EasyRent/SignInWindow.xaml

<Window x:Class="EasyRent.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyRent"
        mc:Ignorable="d"
        Title="SignInWindow" Height="600" Width="500"
         WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <Label Content="Create a new account" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="244" FontWeight="Bold" FontSize="20" Height="37"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="101" FontSize="20" FontWeight="Bold" Height="37"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="13,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.418,-0.357" FontSize="20" FontWeight="Bold" Height="37" Width="104" Grid.RowSpan="2"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="13,65.6,0,0" VerticalAlignment="Top" Width="101" FontSize="20" FontWeight="Bold" Grid.Row="1" Height="37"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,135.6,0,0" VerticalAlignment="Top" Width="101" FontSize="20" FontWeight="Bold" Grid.Row="1" Height="37"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="13,200.6,0,0" VerticalAlignment="Top" Width="153" FontSize="20" FontWeight="Bold" Grid.Row="1" Height="37"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="13,270.6,0,0" VerticalAlignment="Top" Width="137" FontSize="20" FontWeight="Bold" Grid.Row="1" Height="37"/>
        <Label Content="Photo" HorizontalAlignment="Left" Margin="372,60,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="67"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="13,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="13,36.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="13,107.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="13,172.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="13,242.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="txtRole" HorizontalAlignment="Left" Height="23" Margin="13,312.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter agent or user" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="372,65.6,0,0" VerticalAlignment="Top" Width="67" Height="22" Click="btnUpload_Click" Grid.Row="1"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="356,106,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="356,106,0,0" VerticalAlignment="Top" Width="100" Source="unknown.png" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="0" Margin="424,172.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15"/>
        <Button x:Name="btnSignIn" Content="Sign in" HorizontalAlignment="Left" Margin="165,340.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164" Height="40" Click="btnSignIn_Click"/>

    </Grid>
</Window>
