EasyRent/SignInWindow.xaml

<Window x:Class="EasyRent.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyRent"
        mc:Ignorable="d"
        Title="SignInWindow" Height="600" Width="900"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="BottomBorderTextBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="BottomBorderPasswordBox" TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>


        <Image Source="blue.jpg" Grid.RowSpan="2" Stretch="Fill"/>


        <Label Content="Create a new account" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="244" FontWeight="Bold" FontSize="20" Height="37"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="164,15.6,0,0" VerticalAlignment="Top" Width="101" FontSize="20" FontWeight="Bold" Height="37" Grid.Row="1"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="164,91.6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.418,-0.357" FontSize="20" FontWeight="Bold" Height="37" Width="104" Grid.Row="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="500,9.6,0,0" VerticalAlignment="Top" Width="101" FontSize="20" FontWeight="Bold" Grid.Row="1" Height="37"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="500,80.6,0,0" VerticalAlignment="Top" Width="101" FontSize="20" FontWeight="Bold" Grid.Row="1" Height="37"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="500,172.6,0,0" VerticalAlignment="Top" Width="153" FontSize="20" FontWeight="Bold" Grid.Row="1" Height="37"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="164,180.6,0,0" VerticalAlignment="Top" Width="137" FontSize="20" FontWeight="Bold" Grid.Row="1" Height="37"/>
        <TextBox x:Name="txtName" Style="{StaticResource BottomBorderTextBox}" HorizontalAlignment="Left" Height="23" Margin="164,52.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Row="1"/>
        <TextBox x:Name="txtUsername" Style="{StaticResource BottomBorderTextBox}" HorizontalAlignment="Left" Height="23" Margin="164,144.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Row="1"/>
        <TextBox x:Name="txtEmail" Style="{StaticResource BottomBorderTextBox}" HorizontalAlignment="Left" Height="23" Margin="500,52.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="txtPhoneNumber" Style="{StaticResource BottomBorderTextBox}" HorizontalAlignment="Left" Height="23" Margin="500,211.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="366,52,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="366,52,0,0" VerticalAlignment="Top" Width="100" Source="unknown.png" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="0" Margin="424,172.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15"/>
        <Button x:Name="btnSignIn" Content="Sign in" HorizontalAlignment="Left" Margin="310,300.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239" Height="35" Click="btnSignIn_Click" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="cmbRole" HorizontalAlignment="Left" Margin="164,222.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="181">
            <ComboBoxItem Content="Customer"/>
            <ComboBoxItem Content="Agent"/>
        </ComboBox>
        <PasswordBox x:Name="pwdPassword" Style="{StaticResource BottomBorderPasswordBox}" HorizontalAlignment="Left" Height="23" Margin="500,122.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="386,10.6,0,0" VerticalAlignment="Top" Width="67" Height="22" Click="btnUpload_Click" FontWeight="Bold" Grid.Row="1"/>


    </Grid>
</Window>
